<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Space-Cube</title>
        <link rel="stylesheet" href="../css/global.css" type="text/css">
        <link rel="stylesheet" href="../css/members.css" type="text/css">
         <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
         <link rel="shortcut icon" href="/images/space-cube-favicon.png" type="image/x-icon" />

    </head>
    <body>
        <header>
            <div id="logo">
                <a href="../index.html">
                    <img src="../images/space-cube.png" alt="main picture">
                </a>
            </div> 
                <ul> 
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../html/ProjectPage.html">Projects</a></li>
                    <li><a href="../index.html">About Us</a></li>
                    <li><a href="../index.html">Contact</a></li>
                  <li><div class="current">
                    <a href="../html/Members.html">Members</a>
                  </div></li>
                    <li><a href="../index.html">Help</a></li>
                </ul>
        </header>
        
        <h1>Members</h1>
        <div class="members">
            <img src="../images/member1.jpg" alt="chase">
            <p>Chase Kirby</p>
        </div>
        <div class="members">
            <img src="../images/member2.jpg" alt="Sam">
            <p>Samuel Luther</p>
        </div>
        <div class="members">
            <img src="../images/member1.jpg" alt="chase">
            <p>Chase Kirby</p>
        </div>
        <div class="members">
            <img src="../images/member2.jpg" alt="Sam">
            <p>Samuel Luther</p>
        </div>
        <div class="members">
            <img src="../images/member1.jpg" alt="chase">
            <p>Chase Kirby</p>
        </div>
        <div class="members">
            <img src="../images/member2.jpg" alt="sam">
            <p>Samuel Luther</p>
        </div>
        <div class="members">
            <img src="../images/member1.jpg" alt="chase">
            <p>Chase Kirby</p>
        </div>
        <div class="members">
            <img src="../images/member2.jpg" alt="sam">
            <p>Samuel Luther</p>
        </div>
        <div class="members">
            <img src="../images/member1.jpg" alt="chase">
            <p>Chase Kirby</p>
        </div>
        <div class="members">
            <img src="../images/member2.jpg" alt="sam">
            <p>Samuel Luther</p>
        </div>
        <div class="clear"></div>
            <br>
        <h2>Our Mission</h2>
        <div class="mission">
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit porta scelerisque congue dictumst per, nascetur duis sed nec nisi felis proin metus urna facilisis sapien donec, tempus ullamcorper ut natoque ornare gravida eget suscipit torquent diam magna. Vel mollis ultricies tincidunt nunc primis dui vehicula, litora faucibus donec ridiculus est habitasse lacinia nascetur, erat accumsan malesuada dignissim sociosqu nulla. Lorem ipsum dolor sit amet consectetur adipiscing elit porta scelerisque congue dictumst per, nascetur duis sed nec nisi felis proin metus urna facilisis sapien donec, tempus ullamcorper ut natoque ornare gravida eget suscipit torquent diam magna. Vel mollis ultricies tincidunt nunc primis dui vehicula, litora faucibus donec ridiculus est habitasse lacinia nascetur, erat accumsan malesuada dignissim sociosqu nulla. </p>
        </div>
        <div id="footer">
            <h5>Terms of Use | Privacy Policy <br>
                TM & © 2017-2019 SpaceCube. All Rights Reserved.
            </h5>
        </div>
    </body>
</html>