<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Space-Cube</title>
        <link rel="stylesheet" href="../css/global.css" type="text/css">
        <link rel="stylesheet" href="../css/projectpage.css" type="text/css">
         <link rel="shortcut icon" href="/images/space-cube-favicon.png" type="image/x-icon" />

    </head>
    <body>
        <header>
            <div id="logo">
                <a href="../index.html">
                    <img src="../images/space-cube.png" alt="main picture">
                </a>
            </div> 
                <ul> 
                    <li><a href="../index.html">Home</a></li>
                  <li><div class="current">
                    <a href="../html/ProjectPage.html">Projects</a>
                  </div></li>
                    <li><a href="../index.html">About Us</a></li>
                    <li><a href="../index.html">Contact</a></li>
                    <li><a href="../html/Members.html">Members</a></li>
                    <li><a href="../index.html">Help</a></li>
                </ul>
        </header>
        <div class="projects">
            <img src="../images/Archi1.jpg" alt="building 1">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit porta scelerisque congue dictumst per, nascetur duis sed nec nisi felis proin metus urna facilisis sapien donec, tempus ullamcorper ut natoque ornare gravida eget suscipit torquent diam magna. Vel mollis ultricies tincidunt nunc primis dui vehicula, litora faucibus donec ridiculus est habitasse lacinia nascetur, erat accumsan malesuada dignissim sociosqu nulla. </p>
        </div>
        <div class="projects">
            <img src="../images/Archi2.png" alt="building 2">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit porta scelerisque congue dictumst per, nascetur duis sed nec nisi felis proin metus urna facilisis sapien donec, tempus ullamcorper ut natoque ornare gravida eget suscipit torquent diam magna. Vel mollis ultricies tincidunt nunc primis dui vehicula, litora faucibus donec ridiculus est habitasse lacinia nascetur, erat accumsan malesuada dignissim sociosqu nulla. </p>
        </div>
        <div class="projects">
            <img src="../images/Archi1.jpg" alt="building 1">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit porta scelerisque congue dictumst per, nascetur duis sed nec nisi felis proin metus urna facilisis sapien donec, tempus ullamcorper ut natoque ornare gravida eget suscipit torquent diam magna. Vel mollis ultricies tincidunt nunc primis dui vehicula, litora faucibus donec ridiculus est habitasse lacinia nascetur, erat accumsan malesuada dignissim sociosqu nulla. </p>
        </div>
        <br>
        <div class="projects">
            <img src="../images/Archi2.png" alt="building 2">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit porta scelerisque congue dictumst per, nascetur duis sed nec nisi felis proin metus urna facilisis sapien donec, tempus ullamcorper ut natoque ornare gravida eget suscipit torquent diam magna. Vel mollis ultricies tincidunt nunc primis dui vehicula, litora faucibus donec ridiculus est habitasse lacinia nascetur, erat accumsan malesuada dignissim sociosqu nulla. </p>
        </div>
        <div class="projects">
            <img src="../images/Archi1.jpg" alt="building 1">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit porta scelerisque congue dictumst per, nascetur duis sed nec nisi felis proin metus urna facilisis sapien donec, tempus ullamcorper ut natoque ornare gravida eget suscipit torquent diam magna. Vel mollis ultricies tincidunt nunc primis dui vehicula, litora faucibus donec ridiculus est habitasse lacinia nascetur, erat accumsan malesuada dignissim sociosqu nulla. </p>
        </div>
        <div class="projects">
            <img src="../images/Archi2.png" alt="building 2">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit porta scelerisque congue dictumst per, nascetur duis sed nec nisi felis proin metus urna facilisis sapien donec, tempus ullamcorper ut natoque ornare gravida eget suscipit torquent diam magna. Vel mollis ultricies tincidunt nunc primis dui vehicula, litora faucibus donec ridiculus est habitasse lacinia nascetur, erat accumsan malesuada dignissim sociosqu nulla.</p>
        </div>
        <br>
        <div class="clear"></div>
        
        
        <div id="footer">
            <h5>Terms of Use | Privacy Policy <br>
                TM & © 2017-2019 SpaceCube. All Rights Reserved.
            </h5>
        </div>
    </body>
</html>