<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8">
  <title>Home of TangoBot</title>
  <link rel="stylesheet" href="css/index.css" type="text/css">
</head>

<body>

  <div id="content">
  
    <h1>TangoBot</h1>
  
    <ul>
      <li>Home</li>
      <li>TangoBot</li>
      <li>Purchase</li>
      <li>Google's Tango</li>
      <li>Tango SDK</li>
      <li>Developer's Corner</li>
      <li>Robot Info</li>
      <li class="right">Robot Steam</li>
    </ul>
  
    <img src="images/tangobot.jpg" alt="Toy Story 3">

		<div class="box">
		  <h2>Tangobot Uses</h2>
		  <p>Our lastest USE cases.</p>
		</div>
	  
		<div class="box">
		  <h2>The Robot Show</h2>
		  <p>Visit the official web site</p>
		</div>
	  
		<div class="box">
		  <h2>The Future</h2>
		  <p>Robot Steam's latest robots!</p>
		</div>
	  
		<div class="box" id="rightbox">
		  <h2>Robot Steam</h2>
		  <p>Visit the official web site</p>
		</div>

  
    <div class="clear"></div>
  
    <div id="footer">
      Terms of Use | Privacy Policy <br>
      TM &amp; &copy; 2017-2019 Robot Steam.  All Rights Reserved.
    </div>
  
  </div>
    
</body>

</html>
