<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>11th Floor</title>
	</head>
	<body>
		<h1>
			11th Floor of North Hedges
		</h1>
		<br>
		<img src="C:\Users\x98j172\Desktop\WebDesignLabs\Lab1\images\hedge.jpg">
		<br>
		<p1>
			The reason I chose the 11th floor of North HEdges as my image and title is because it is where my lab partner and I both live. It's a nice floor, people are very friendly. It is also a co-ed floor which makes it a little more clean and just better.
		<p1>
		<br>
		<a href="https://www.caffeic.coffee">a website I worked on once</a><br>
		<a href="https://www.facebook.com">facebook</a><br>
		<a href="https://www.google.com">google</a><br>
	</body>
</html>
