<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Space-Cube</title>
        <link rel="stylesheet" href="css/home.css" type="text/css">
        <link rel="stylesheet" href="css/global.css" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
        <link rel="shortcut icon" href="/images/space-cube-favicon.png" type="image/x-icon" />
    </head>
    <body>
        <header>
            <div id="logo">
                <a href="index.html">
                    <img src="images/space-cube.png" alt="main picture">
                </a>
            </div> 
            <ul> 
              <li><div class="current">
                <a href="index.html">Home</a>
              </div></li>
                <li><a href="html/ProjectPage.html">Projects</a></li>
                <li><a href="index.html">About Us</a></li>
                <li><a href="index.html">Contact</a></li>
                <li><a href="html/Members.html">Members</a></li>
                <li><a href="index.html">Help</a></li>
            </ul>
        </header>
            <br>
        <div class="hero">
            <img src="images/Archi3.jpg" alt="hero">
        </div>
            <br>
        <div class="text">
          <h2>Overview</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipiscing elit praesent natoque, id a et cras platea ut tempor sagittis, porta ante pharetra nunc mollis viverra facilisi egestas. Class libero erat malesuada massa cras enim maecenas praesent, cursus dui risus platea aenean feugiat commodo, turpis magnis vulputate et gravida lectus volutpat. Leo mauris justo dictumst habitasse malesuada luctus metus id rutrum suscipit, conubia donec vehicula taciti nullam nulla consequat feugiat curabitur, ullamcorper laoreet vulputate nisl ligula facilisis montes nunc aenean.
            </p> 
        </div>
        <div class="overview-image">
            <img src="images/Archi2.png" alt="builing 2">
        </div>
        <div class="clear"></div>
            <br>
        <div id="footer">
            <h5>Terms of Use | Privacy Policy <br>
                TM & © 2017-2019 SpaceCube. All Rights Reserved.
            </h5>
        </div>
    </body>
</html>