

<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Two column template</title>

<link href="css/main.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="wrapper">     <!-- is used to center the entire page content -->
<div id="header"> </div>
<div id="navholder">
  <ul id="nav">
        <li><a href="images/index.html">home</a></li>
        <li><a href="images/portfolio.html">portfolio</a></li>
        <li><a href="resume.html">resume</a></li>
        <li><a href="images/contact.html">contact</a></li>
  </ul>
</div><!-- end of navholder -->
<div id="container"><!-- container include two columns -->

  <div id="leftCol">
    <p>Main content</p>
  </div>
  <div id="rightCol">
    <p>right column content</p>
  </div>
  
</div><!-- end of Contaner -->
<div id="footer">
</div> <!-- end of footer -->



</div><!-- end of wrapper -->
</body>
</html>