
<!DOCTYPE html>

<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <title>Lab 3: CSS</title>
</head>

<body>

<h1>Lab 3: CSS</h1>

<h2>Purpose</h2>

<p>
  The purpose of this lab is to give you hands-on experience with external
  CSS (Cascading Style Sheets) stylesheets.  You should use a text editor
  such as Notepad++ to do this assignment.
</p>

<h2>Partners</h2>

<p>
  Everyone is encouraged highly to work with a partner. If you understand CSS, 
  sharing your knowledge with someone else will benefit both you and 
  your partner. Make sure each partner's name is given to TA, or in the Dropbox comments. Only turn in one submission per team. No points will be taken off for not working with a partner, but my next lab points will be taken off. 
</p>

<h2>Preliminaries</h2>

<ul>
  <li>On a thumb drive, personal drive, or Z drive create a directory named lab3.
      Pull up today's lab web page in a separate tab by control-clicking on
      this <a href="lab3CSSeditable.html">link</a>.  You will know you have done
      this correctly if the tab's title is Lab 3: CSS. 
      View the source of this file and save it to a file named 
      index.html that is
      located in the Lab3 directory.</li>
  <li>Create a subdirectory in <b>Lab3</b> named css.</li>
  <li>Create a subdirectory in <b>Lab3</b> named images.</li>
  <li>Notice that there is an external stylesheet link in index.html
      that references a file named index.css that is located in the
      css subdirectory.</li>
</ul>

<h2>Requirements and Grading - 10 points</h2>

<p>
  The following <b>requirements should all be accomplished</b> by modifying the 
  index.css stylesheet. Do not modify the index.html document.
</p>

<ul>

  <li>1 point.  All level 1 header text, &lt;h1&gt;, should appear as 
      sans-serif text that is 50 pixels high, has a background color of 
      rgb(230,230,190) but make sure you convert this to hex like I did in class, and the H1 should also be centered.</li>
  <li>2 points.  All level 2 header text, &lt;h2&gt;, should appear as serif 
      text that is 30 pixels high, has a background color of #ff0000, is 
      italicized, is in the small-caps font variant and has a 5 pixel spacing 
      between each character.</li>
  <li>1 point.  The background image takes up the whole page and is a repeated 
      version of the pattern listed in the Useful Resources section below.  
      Name this image prettyPattern.gif and store it in the images
      subdirectory.</li>
  <li>1 point.  The spacing between each word that appears after a 
      bullet in a list is 10 pixels.  I showed this, and everything else on here in class.</li>
  <li>1 point.  All paragraph text, &lt;p&gt;, has a line above it and a 
      font weight of 900.</li>
  <li>1 point.  When the cursor is placed above a hypertext link, the text 
      of the link should turn yellow, be in all uppercase letters, not be 
      underlined, and have a background color of rgb(255,255,150) in hex.</li>
  <li>1 point.  Any text that is bold, &lt;b&gt;, in the original html 
      document should be blue in color. I mentioned in class the bold tag should not be in the HTML but I put it in there to show you it's possible, but wrong. </li>
  <li>1 point.  The index.css file validates.</li>
  <li>1 point.  The expected directory structure is correct.</li>
</ul>

<h2>Useful Resources</h2>

<ul>
  <li><a href="backgroundImages/pattern_094.gif">Background Pattern</a> - 
      right click on it and save image as....call it prettyPattern.gif</li>
  <li><a href="http://jigsaw.w3.org/css-validator/">CSS Validator</a></li>
  <li><a href="http://www.w3schools.com/css/default.asp">CSS 
      Reference</a></li>
</ul>

<h2>Submission</h2>

<p>
  
  If you finish this lab before the end of class  
  you should have your TA grade this lab before you leave. 
  If you need to turn in the lab later you have to get permission from the TA, you must show your TA progress to get permission. If you're at home and do not show up to lab you can not turn in your lab on D2L.  
You only need to upload the .css file to the "Lab 3 Upload" in the Assignments section on D2L.  
  Make sure you include your partners name in the comments.  
  No late assignments will be accepted, get it turned in. 
</p>

</body>

</html>
