<!DOCTYPE HTML>

<html>
	<head>
		<meta charset="UTF-8">
		<title>My Big Official Resume</title>
		<link rel="stylesheet" href="css/global.css" type="text/css">
	</head>
	<body>
		<h1>Goonter S. Loin III</h1>
		<div class="right">
			<h2>Contact Information</h2>
				<p>123 Evergreen Place<br>
				Springfield, USA 12345<br>
				@goonterloin<br>
				406-587-6543<br>
				goonter@looney.com
				</p>
		</div>
		<div class="left">
			<h2>Objective</h2>
				<p>To get an A in CSMART 145</p>
			<h2>Education</h2>
				<p>Montana State Universtiy - Cattle Husbandry</p>
			<h2>Work Experience</h2>
			<ul>
				<li>Wendy's Fry Cool</li>
				<li>Secretary of State</li>
			</ul>
			<h2>References</h2>
				<p>Available upon request from my mom</p>
		</div>
	</body>
</html>